[tox]
minversion = 3.8.0
envlist = py38,py39,py310,py311,flake8,mypy,coverage,docs,security
isolated_build = true

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements-dev.txt
commands = 
    pytest {posargs:tests/}

[testenv:flake8]
deps = 
    flake8
    flake8-docstrings
    flake8-import-order
commands = 
    flake8 src/ tests/

[testenv:mypy]
deps = 
    mypy
    types-requests
commands = 
    mypy src/

[testenv:coverage]
deps = 
    {[testenv]deps}
    coverage[toml]
commands = 
    coverage run -m pytest
    coverage report
    coverage html
    coverage xml

[testenv:docs]
deps = 
    sphinx
    sphinx-rtd-theme
    sphinx-autodoc-typehints
commands = 
    sphinx-build -W -b html docs docs/_build/html
    sphinx-build -W -b doctest docs docs/_build/doctest

[testenv:security]
deps = 
    bandit[toml]
    safety
commands = 
    bandit -r src/
    safety check

[testenv:performance]
deps = 
    {[testenv]deps}
    pytest-benchmark
commands = 
    pytest tests/performance/ --benchmark-only

[testenv:integration]
deps = 
    {[testenv]deps}
    docker
commands = 
    pytest tests/integration/ -v

[testenv:clean]
deps = coverage[toml]
skip_install = true
commands = 
    coverage erase
    python -c "import shutil; shutil.rmtree('htmlcov', ignore_errors=True)"
    python -c "import shutil; shutil.rmtree('.pytest_cache', ignore_errors=True)"
    python -c "import shutil; shutil.rmtree('__pycache__', ignore_errors=True)"

[flake8]
max-line-length = 88
max-complexity = 10
exclude = 
    __pycache__,
    .git,
    .tox,
    .eggs,
    *.egg,
    build,
    dist,
    .venv
select = E,W,F
ignore = 
    E203,  # whitespace before ':'
    E501,  # line too long (handled by black)
    W503,  # line break before binary operator

[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
ignore_missing_imports = True
strict_optional = True